-L lime
-L openfl
-L flixel
-L hscript-improved
-L flixel-addons
-L hxNoise
-L flixel-ui
-L flxanimate
-L scriptless-polymod 
-L hxvlc
-L fnf-modcharting-tools
-L funkin.vis
-L linc_luajit

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()

-cp source

--define polymod
--define LUA_ALLOWED
--define VIDEOS_ALLOWED
--define LEATHER
--define MODDING_ALLOWED


--macro include('game')
--macro include('hxvlc')
--macro include('flixel', true, [ 'flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*' ])
--macro keep('Main')

--no-output

-D doc-gen

-xml docs/doc.xml
--cpp docs-bin/