-L lime
-L openfl
-L flixel
-L hscript-improved
-L flixel-addons
-L hxNoise
-L flixel-ui
-L flxanimate
-L scriptless-polymod 
-L hxvlc
-L funkin.vis
-L linc_luajit
-L fnf-modcharting-tools

-cp source

--define hscript
--define polymod
--define LUA_ALLOWED
--define VIDEOS_ALLOWED
--define MODDING_ALLOWED
--define MODCHARTING_TOOLS
--define LEATHER
--define FLX_NO_HEALTH
--define FLX_NO_DEBUG
--define FLX_NO_POINT_POOL
--define CUSTOM_CLASSES
--define message.reporting pretty

--macro lime._internal.macros.DefineMacro.run()
--macro openfl.utils._internal.ExtraParamsMacro.include()
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()


--macro include('game')
--macro include('hxvlc')
--macro include('flixel', true, [ 'flixel.addons.editors.spine.*', 'flixel.addons.nape.*', 'flixel.system.macros.*' ])
--macro keep('Main')

--no-output

-D doc-gen

-xml docs/doc.xml
--cpp docs-bin/

-dce no

